/* Google Font Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
header{
    background-image: url('/images/cloud.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: overlay;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.highlight{
    color: #FF008E;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    border-bottom: 2px solid #FF008E;;
    margin: 50px 0;
    display: inline-block;
    text-transform: uppercase;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg,#bd3580,#FF008E);
    color: white;
    font-weight: 18px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0 7px 0 #9b2164;
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #9b2164;
}
nav>ul>li{
    display: inline;
}
nav>ul>li>a{
    padding: 10px 10px;
    text-decoration: none;
    list-style: none;
    margin: 15px;
    color: white;
    font-weight: 600;
}
nav{
    display: flex;
    justify-content: space-between;
    height: auto;
    align-items: center;
}

/* Banner */
.banner{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: white;
}
.banner-left p{
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right img{
    width: 100%;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


/* Feature Part CSS */

.feature-card{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
}
.card{
    width: 400px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0,0,0,0.2);
}
.card .card-icon{
    background-color: #FF008E;
    border-radius: 50%;
    padding: 10px;
    color: white;
}
.card h3{
    color: #FF008E;
    font-size: 25px;
}
.card p{
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: #FF008E;
}
.gallery-photo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF008E;
}

/* Contact Part CSS */
.contact-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    outline: 0;
    border: 1px solid #FF008E;
    font:  'Montserrat', sans-serif;
}
footer{
    margin-top: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
/* Nav Toggler */
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: white;
    font-size: 30px;
}
/* Mobile Responsive */

@media screen and (max-width:950px) {
    .gallery-photo{
        grid-template-columns: repeat(2,1fr);
    }
    .banner-left{
        font-size: 35px;
    }
}

@media screen and (max-width:800px) {
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .feature-card, .gallery-photo, .contact-section{
        grid-template-columns: 1fr;
    }
    .photo{
        text-align: center;
    }
    .photo img{
        max-width: 350px;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .nav-toggler-icon{
        display: none;
    }
    .nav-toggler:checked ~ nav{
        transform: translateY(0);
    }
    .nav{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 20px 0;
        transform: translateY(-330px);
        transition: 0.3s ease;
    }
    .nav li{
        color: #121212;
    }
}